REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_API_BASE_URI=http://localhost:5001
REACT_APP_GOOGLE_CLIENT_ID=5004053757-uebhp8l6n3s44cqjsl2c9lfimju6d3fq.apps.googleusercontent.com
REACT_APPGOOGLE_CLIENT_SECRET=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